<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Información util para Maquinistas y futuros compradores de Maquinaria de uso Personal o Empresarial">
  <meta name="keywords" content="Piezas, Servicios, Industrias, Productos, Contacto">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/CSS/styles.css">
  <link rel="shortcut icon" href="../IMG/Favicon.svg" type="image/x-icon">

  <title>Inicio</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./IMG/titanmaq_navbar.png" alt="logo TitanMaq" width="250" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./views/piezas.html">Piezas</a></li>
            <li class="nav-item"><a class="nav-link" href="./views/productos.html">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="./views/industrias.html">Industrias</a></li>
            <li class="nav-item"><a class="nav-link" href="./views/servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="./views/contacto.html">Contacto</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menú
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                <li><a class="dropdown-item" href="./views/piezas.html">Piezas</a></li>
                <li><a class="dropdown-item" href="./views/productos.html">Productos</a></li>
                <li><a class="dropdown-item" href="./views/industrias.html">Industrias</a></li>
                <li><a class="dropdown-item" href="./views/servicios.html">Servicios</a></li>
                <li><a class="dropdown-item" href="./views/contacto.html">Contacto</a></li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn text-black bg-warning p-2 mt-1 btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid mt-5 contenedor-imagen">
    <img class="imagen1" src="./IMG/imagenprincipal.png" alt="Imagen de una máquina">
  </div>
  
  <div class="container-fluid my-3">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      <div class="col" data-aos="fade-up">
        <div class="p-3 bg-black">
          <h3 class="text-black bg-warning p-2">Distribuidores de maquinaria pesada</h3>
          <ul class="list-unstyled">
            <li>
              <p class="text-black bg-warning p-2 text-warning">
                Descubra la red de distribuidores de maquinaria pesada de TitanMaq. Ponemos a su disposición el respaldo
                de un equipo de expertos. <br>
                <strong>La red de distribuidores TitanMaq No es simplemente un distribuidor TitanMaq. Es su distribuidor
                  TitanMaq.</strong>
                <br><br>
                <strong>¿Cómo es la calidad del respaldo que se encarga de su equipo?</strong> Los clientes de TitanMaq
                cuentan con el respaldo de la red de distribuidores más extensa y más experimentada de la industria.
                Cuando trabaja con un distribuidor TitanMaq, recibe más que reparaciones o mantenimiento básicos.
                Obtiene un socio personal que hará lo que sea necesario para ayudarlo a alcanzar el éxito.
                Desde el primer día, tendrá acceso 24/7 al representante de su distribuidor. Cuando necesite
                asesoramiento de expertos, servicio de emergencia o algo más, nadie le ofrecerá un mejor respaldo que su
                distribuidor TitanMaq.
              </p>
            </li>
            <li>
              <a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">
                Vea en qué pueden ayudar los distribuidores TitanMaq.
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col" data-aos="fade-up">
        <div class="p-3 bg-black">
          <h3 class="text-black bg-warning p-2">Encontrar un distribuidor</h3>
          <ul class="list-unstyled">
            <li>
              <p class="text-black bg-warning p-2 text-warning">
                Obtenga el respaldo de los expertos en quienes confía.
                <br>
                <strong>¿Necesita ayuda para encontrar un distribuidor TitanMaq cerca suyo?</strong> En nuestro
                localizador de distribuidores podrá encontrar la información más actualizada de los distribuidores
                TitanMaq cerca suyo. Simplemente escriba su dirección y seleccione el tipo de equipo que está buscando.
                De lo contrario, si ya conoce el nombre del distribuidor que está buscando, puede escribirlo para
                obtener una lista de las ubicaciones.
              </p>
            </li>
            <li class="my-3">
              <div class="ratio ratio-16x9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019875199234!2d-122.41941518468194!3d37.77492977975952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808d74c4d5c9%3A0x4c9c3f0c7a0e6a6f!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1612135452792!5m2!1sen!2s"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
            </li>
            <li>
              <a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">
                Acceder ahora
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col" data-aos="fade-up">
        <div class="p-3 bg-black">
          <h3 class="text-black bg-warning p-2">Novedades de productos</h3>
          <ul class="list-unstyled">
            <li>
              <p class="text-black bg-warning p-2 text-warning">
                <strong>Explore los comunicados de prensa más recientes sobre los productos TitanMaq.</strong><br>
                <strong>Comunicados de Prensa de Maquinaria</strong><br>
                <strong>2025-04-07</strong> El nuevo camión fuera de carretera TitanMaq 775 presenta el diseño de
                próxima generación y el futuro de la autonomía. <br>
                <strong>2025-04-07</strong> Los nuevos y versátiles Tiltrotators TitanMaq ofrecen una solución
                totalmente integrada para aumentar la utilización de la máquina y ayudar a reducir costos. <br>
                <strong>2025-03-25</strong> Actualizaciones en las fresadoras en frío TitanMaq incluyen un entorno de
                trabajo cómodo y mejoras en la eficiencia operativa. <br>
                <strong>2025-03-06</strong> TitanMaq presenta el manipulador de materiales TitanMaq MH3032. <br>
                <strong>2025-03-05</strong> El nuevo TitanMaq 395 ofrece un rendimiento superior con un mayor alcance.
                <br>
                <strong>2025-03-04</strong> El nuevo TitanMaq 789D Camión de Agua Autónomo combate el polvo y controla
                costos mediante la entrega automática de agua. <br>
                <strong>2025-02-06</strong> TitanMaq presenta la versátil máquina forestal TitanMaq FM528 GF/LL. <br>
                <strong>2025-02-03</strong> TitanMaq celebra 100 años en Bauma Múnich. <br>
                <strong>2025-01-28</strong> TitanMaq ofrecerá máquinas de edición limitada para conmemorar el
                centenario. <br>
                <strong>2025-01-07</strong> TitanMaq lanza modelos de manipuladores telescópicos de próxima generación.
                <br>
                <strong>2024-12-12</strong> El nuevo TitanMaq D8 de próxima generación proporciona tecnología de última
                generación. <br>
                <strong>2024-11-21</strong> TitanMaq destacará "Los Próximos 100 Años" en CES 2025. <br>
              </p>
            </li>
            <li>
              <a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">
                Acceder ahora
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <h2 class="container-fluid text-black bg-warning p-2 mt-5 mb-5" data-aos="fade-up"><strong>Productos de interés</strong></h2>
  <div class="container-fluid my-4">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">
      <div class="col" data-aos="fade-up">
        <div class="card h-100 bg-white text-light">
          <img src="./IMG/imagen2.jpeg" class="card-img-top" alt="Cargadores de cadenas compactos 239D3">
          <div class="card-body">
            <h5 class="card-title text-black">Cargadores de cadenas compactos 239D3</h5>
            <p class="card-text text-black">
              Potencia bruta: SAE J1995<br>
              50.1 kW<br>
              Capacidades nominales de operación: 35% de carga límite de equilibrio<br>
              695 kg<br>
              Peso en orden de trabajo<br>
              3372 kg<br>
              <a class="text-black" href="/views/contacto.html"><strong>Contactar al distribuidor por Precio y
                  Disponibilidad</strong></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up">
        <div class="card h-100 bg-white text-light">
          <img src="./IMG/imagen3.jpeg" class="card-img-top" alt="Cargadores de cadenas compactos 249D3">
          <div class="card-body">
            <h5 class="card-title text-black">Cargadores de cadenas compactos 249D3</h5>
            <p class="card-text text-black">
              Potencia bruta: SAE J1995<br>
              50.1 kW<br>
              Capacidades nominales de operación: 35% de carga límite de equilibrio<br>
              790 kg<br>
              Peso en orden de trabajo<br>
              3552 kg<br>
              <a class="text-black" href="/views/contacto.html"><strong>Contactar al distribuidor por Precio y
                  Disponibilidad</strong></a>
            </p>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up">
        <div class="card h-100 bg-white text-light">
          <img src="./IMG/imagen4.jpeg" class="card-img-top" alt="Cargadores de cadenas compactos 259D3">
          <div class="card-body">
            <h5 class="card-title text-black">Cargadores de cadenas compactos 259D3</h5>
            <p class="card-text text-black">
              Potencia bruta: SAE J1995<br>
              55.4 kW<br>
              Capacidades nominales de operación: 35% de carga límite de equilibrio<br>
              915 kg<br>
              Peso en orden de trabajo<br>
              4076 kg<br>
              <a class="text-black" href="/views/contacto.html"><strong>Contactar al distribuidor por Precio y
                  Disponibilidad</strong></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mb-5">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
      <div class="col" data-aos="fade-up">
        <div class="p-3 bg-black">
          <h3 class="text-black bg-warning p-2">Servicios y respaldo</h3>
          <ul class="list-unstyled mt-2">
            <li><a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">Tecnología</a></li>
            <li><a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">JOB SITE
                SOLUTIONS</a></li>
          </ul>
        </div>
      </div>
      <div class="col" data-aos="fade-up">
        <div class="p-3 bg-black">
          <h3 class="text-black bg-warning p-2">Comprar ahora</h3>
          <ul class="list-unstyled mt-2">
            <li><a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">Mantenimiento y
                repuestos TitanMaq</a></li>
            <li><a href="./views/productos.html" class="text-warning text-decoration-none fw-bold">Equipos usados</a>
            </li>
            <li><a href="./views/productos.html" class="text-warning text-decoration-none fw-bold">Equipos de
                alquiler</a></li>
          </ul>
        </div>
      </div>
      <div class="col" data-aos="fade-up">
        <div class="p-3 bg-black">
          <h3 class="text-black bg-warning p-2">Capacitación</h3>
          <ul class="list-unstyled mt-2">
            <li><a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">Capacitación para
                operadores</a></li>
            <li><a href="./views/servicios.html" class="text-warning text-decoration-none fw-bold">Manuales TitanMaq</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p><strong> © 2025 TitanMaq</strong> . Reservados todos los derechos.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>